module[] = "op||opCommandUserMode"
module[] = "deop||opCommandUserMode"
module[] = "v||opCommandUserMode"
module[] = "voice||opCommandUserMode"
module[] = "dv||opCommandUserMode"
module[] = "devoice||opCommandUserMode"
module[] = "q||opCommandUserMode"
module[] = "quiet||opCommandUserMode"
module[] = "uq||opCommandUserMode"
module[] = "unquiet||opCommandUserMode"