module[] = "command||doActionFromCommand"

;Set the action you want to peform here. This would be whatever text follows "/me"
;There are two variables you can use here, %COMMANDARGS% and %USERNICKNAME%, which sends
;the arguments given to the command (e.g. the 'dances around' part of !command dances around) or
;the nickname of the user that issued the command, respectively. If %COMMANDARGS% is blank, the bot
;will not respond. 
action = "%COMMANDARGS%"
;action = "%COMMANDARGS%"
;action = "dances around"