module[] = "day||whatDay"
module[] = "today||whatDay"
module[] = "whatday||whatDay"


;A ranndom Text and random Link will be chosen based on the day, and sent to the channel.
sundayText[] = "Today is Sunday Funday!"
sundayText[] = "IT'S SUNDAY FUNDAY!!"
sundayText[] = "Just a reminder that today is Sunday, and we all return to work tomorrow."
sundayText[] = "It's Sunday my dudes!"
sundayText[] = "Last day of the weekend, let's goooo!"
sundayLink[] = "https://youtu.be/-51-0Mx_n0w"
sundayLink[] = "https://youtu.be/OU6EyXcFBxA"
sundayLink[] = "https://youtu.be/Sj5rJ5e7KWY"
sundayLink[] = "https://youtu.be/qI6YPGdDB1A"
sundayLink[] = "https://youtu.be/Wp9O97db0Sw"

mondayText[] = "Just another Manic Monday!"
mondayText[] = "It's MONDAY! Only the whole week left until the weekend!"
mondayText[] = "Today is Monday, the mirror-image of Friday!"
mondayText[] = "It's Monday my dudes!"
mondayText[] = "Don't you just love MONDAY?!"
mondayLink[] = "https://youtu.be/Nous1hUmraQ"
mondayLink[] = "https://youtu.be/SsmVgoXDq2w"
mondayLink[] = "https://youtu.be/h81Ojd3d2rY"
mondayLink[] = "https://youtu.be/KYTW-r1U2k0"
mondayLink[] = "https://youtu.be/GYtnTeOYmmw"


tuesdayText[] = "IT'S CAPS LOCK TUESDAY!!"
tuesdayText[] = "Who's getting tacos tonight, cuz it's TACO TUESDAY!"
tuesdayText[] = "Tuesday's are made to sway, let's sway..."
tuesdayText[] = "It's Tuesday my dudes!"
tuesdayText[] = "The blandest day of the week, it's Tuesday!"
tuesdayLink[] = "https://youtu.be/jhh55ytvXOA"
tuesdayLink[] = "https://youtu.be/j_vWB2XYkaA?t=7"
tuesdayLink[] = "https://youtu.be/gPPscelHVhA"
tuesdayLink[] = "https://youtu.be/yKnigpcnnwQ"
tuesdayLink[] = "https://youtu.be/cZNK_mLIkoI"

wednesdayText[] = "It's HUMP DAY, who's in?"
wednesdayText[] = "We made it halfway through the week, it's all downhill from here...right?"
wednesdayText[] = "Wednesday is a camel hump on the back of the whole week!"
wednesdayText[] = "It's Wednesday my dudes!"
wednesdayText[] = "If I had to watch it, so do you. Oh, it's Wednesday."
wednesdayLink[] = "https://youtu.be/Dnnpe0esEto"
wednesdayLink[] = "https://youtu.be/wqfSXMzN8Hs?t=7"
wednesdayLink[] = "https://youtu.be/1In6XiioeEs"
wednesdayLink[] = "https://youtu.be/2CA_8DrU5go"
wednesdayLink[] = "https://youtu.be/V9bPWOJYspk"


thursdayText[] = "Friday Eve!"
thursdayText[] = "It's Friday! (ha, gotem)"
thursdayText[] = "One...more...day..."
thursdayText[] = "It's Thursday my dudes!"
thursdayText[] = "Last day to get your changes in, it's Thursday!"
thursdayLink[] = "https://youtu.be/1harraHeNr4"
thursdayLink[] = "https://youtu.be/IGENkpaPkgw?t=7"
thursdayLink[] = "https://youtu.be/0Suprl56Owg"
thursdayLink[] = "https://youtu.be/hAFau7OGS1U"
thursdayLink[] = "https://youtu.be/PVJiOurCPto?t=399"

fridayText[] = "IT'S FRIDAY, FRIDAY, GOTTA GET DOWN ON FRIDAY!!"
fridayText[] = "It's Thursday! (ha, gotem)"
fridayText[] = "Friday? More like Fri-YAY! Amirite?"
fridayText[] = "It's Friday my dudes!"
fridayText[] = "Only 3 days til Monday!!"
fridayLink[] = "https://youtu.be/MMXuogTYsH0"
fridayLink[] = "https://youtu.be/MU5HbrSB04A"
fridayLink[] = "https://youtu.be/akT0wxv9ON8"
fridayLink[] = "https://youtu.be/iCFOcqsnc9Y"
fridayLink[] = "https://rebecca.blackfriday"

saturdayText[] = "Saturday. Why do you not know this?"
saturdayText[] = "It's Sunday! (ha, gotem)"
saturdayText[] = "Start of the weekend and you're on IRC..."
saturdayText[] = "It's Saturday my dudes!"
saturdayText[] = "Only 2 days til Monday!!"
saturdayLink[] = "https://youtu.be/GVCzdpagXOQ"
saturdayLink[] = "https://youtu.be/4qJW5qVhYsE"
saturdayLink[] = "https://youtu.be/fZbWpOSWuOE"
saturdayLink[] = "https://youtu.be/MhJ2vyw_99U"
saturdayLink[] = "https://youtu.be/40E_6c6j5d8"