module[] = "quote||getQuote"
module[] = "add||addQuote"
module[] = "up||upvoteQuote"
module[] = "down||downvoteQuote"
module[] = "top||getTopQuote"
module[] = "bottom||getBottomQuote"
module[] = "quotestats||getQuoteStats"