; This is an example configuration file to define a command you want the bot to reply to with a message.


;reply is only used for the 'replyNoTag', 'replyWithTag', and 'replyTagOtherUser' functions. If you are not using one of these, leave this out.
;reply = "Hello."

;replies[] is only used for the 'replyRandomNoTag', 'replyRandomWithTag', and 'replyRandomTagOtherUser' functions. If you are not using one of these, leave this out.
;replies[] = "Hello."
;replies[] = "Hola."
;replies[] = "Aloha."