;There are several ways you can have the bot reply. The function name you choose here will determine that.

; replyNoTag - Send the reply defined by the reply variable below
; replyWithTag - Send the reply definied by the reply variable below, but prepend the reply with the nickname of the user that issued the command
; replyRandomNoTag - Send a RANDOM reply from the various supplied 'replies[]' below. 
; replyRandomWithTag - Send a RANDOM reply from the various supplied 'replies[]' below, but prepend the reply with the nickname of the user that issue the command
; replyTagOtherUser - Send the reply defined by the reply variable below, but also accept ONE argument to the command which, if is a known user (has entry in known users table), will be tagged in the reply
; replyRandomTagOtherUser - Same as replyTagOtherUser, but sends a random reply from the various 'replies[]' defined below.

module[] = "command||replyNoTag"
module[] = "command||replyWithTag"
module[] = "command||replyRandomNoTag"
module[] = "command||replyRandomWithTag"
module[] = "command||replyTagOtherUser"
module[] = "command||replyRandomTagOtherUser"

;reply is only used for the 'replyNoTag', 'replyWithTag', and 'replyTagOtherUser' functions. If you are not using one of these, leave this out.
reply = "Hello."

;replies[] is only used for the 'replyRandomNoTag', 'replyRandomWithTag', and 'replyRandomTagOtherUser' functions. If you are not using one of these, leave this out.
replies[] = "Hello."
replies[] = "Hola."
replies[] = "Aloha."